# java-978-1-8471-9440-4

./: README.md
_src/: Readme.txt
_src/Chapter_03/ch03/Servlet/: HttpInOutClient.java  WelcomeServlet.java  build.xml
_src/Chapter_03/ch03/Servlet/conf/: HttpSoapRequest.xml  web.xml
_src/Chapter_04/ch04/AxisSoapBindEjb/: build.xml
_src/Chapter_04/ch04/AxisSoapBindEjb/SoapBind/: DeploymentDescriptor.xml  FullRequest-Client-To-Soap.xml  FullResponse-Soap-To-Client.xml  SoapTest.java  build.xml
_src/Chapter_04/ch04/AxisSoapBindEjb/ejb/: Client.java  HelloService.java  HelloServiceBean.java  ejb-jar.xml
_src/Chapter_05/ch05/01_XFireServletWebService/: Client.java  HelloServiceImpl.java  IHello.java  build.xml
_src/Chapter_05/ch05/01_XFireServletWebService/conf/: services.xml  web.xml
_src/Chapter_05/ch05/04_XFireExportAndBindEjb/: build.xml
_src/Chapter_05/ch05/04_XFireExportAndBindEjb/XFireBind/: Client.java  build.xml
_src/Chapter_05/ch05/04_XFireExportAndBindEjb/XFireBind/conf/: web.xml  xfire-servlet.xml
_src/Chapter_05/ch05/04_XFireExportAndBindEjb/ejb/: Client.java  HelloWorld.java  HelloWorldBI.java  HelloWorldEJB.java  HelloWorldHome.java  application.xml  build.xml  ejb-jar.xml  weblogic-ejb-jar.xml
_src/Chapter_06/ch06/SoapBinding/: Client.html  build.xml  servicemix.xml
_src/Chapter_06/ch06/SoapBinding/src/binding-su/: xbean.xml
_src/Chapter_06/ch06/SoapBinding/src/engine-su/: xbean.xml
_src/Chapter_08/ch08/BindEjb/: HelloServiceBIService.wsdl  build.xml
_src/Chapter_08/ch08/BindEjb/01_Ejb/: Client.java  HelloServiceBean.java  HelloServiceHome.java  application.xml  build.xml  weblogic-ejb-jar.xml
_src/Chapter_08/ch08/BindEjb/02_BindInEsb/: Client.html  build.xml  servicemix.xml
_src/Chapter_08/ch08/BindEjb/03_AxisClient/: build.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/: Client.html  build.xml  servicemix.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/01_BindDestination/: build.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/01_BindDestination/src/: DestinationHelloServiceBI.java  DestinationHelloServicePojo.java
_src/Chapter_09/ch09/Jsr181PojoAccessBus/01_BindDestination/su/: xbean.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/02_BindBridge/: build.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/02_BindBridge/src/: BridgeHelloServiceBI.java  BridgeHelloServicePojo.java
_src/Chapter_09/ch09/Jsr181PojoAccessBus/02_BindBridge/su/: xbean.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/03_BindHttp/: build.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/03_BindHttp/su/: xbean.xml
_src/Chapter_09/ch09/Jsr181PojoAccessBus/04_AxisClient/: build.xml
_src/Chapter_10/ch10/ServiceMixHttpBinding/03_AxisClient/: build.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/: build.xml  servicemix.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/01_ws/: build.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/02_BindHttp/su/: xbean.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/03_BindJms/: build.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/03_BindJms/src/: JMSClient.java
_src/Chapter_11/ch11/WebServiceInJmsChannel/03_BindJms/su/: xbean.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/04_PipeLine/: build.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/04_PipeLine/su/: xbean.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/05_AxisClient/: build.xml
_src/Chapter_11/ch11/WebServiceInJmsChannel/05_AxisClient/config/: client-config.wsdd
_src/Chapter_12/ch12/JavaXmlBinding/: Client.html  build.xml  servicemix.xml
_src/Chapter_12/ch12/JavaXmlBinding/su/: servicemix.xml
_src/Chapter_13/ch13/JbiProxy/: build.xml
_src/Chapter_13/ch13/JbiProxy/01_CompatibleInterface/: Client.html  build.xml
_src/Chapter_13/ch13/JbiProxy/01_CompatibleInterface/01_JsrProxy/: build.xml
_src/Chapter_13/ch13/JbiProxy/01_CompatibleInterface/02_HttpBind/: build.xml
_src/Chapter_13/ch13/JbiProxy/03_AccessExternalWebService/: Client.html  build.xml  servicemix.xml
_src/Chapter_13/ch13/JbiProxy/03_AccessExternalWebService/01_ws/: build.xml
_src/Chapter_13/ch13/JbiProxy/03_AccessExternalWebService/02_JsrProxy/: build.xml
_src/Chapter_13/ch13/JdkProxy/: build.xml
_src/Chapter_13/ch13/JdkProxy/src/: SimpleIntf.java  SimpleInvocationHandler.java  Test.java
_src/Chapter_14/ch14/WebServiceVersioning/: Client20061231.html  Client20070101.html  JMSClient20061231.java  JMSClient20070101.java  RemoveExtraneousWhiteSpace.xsl  SoapRequest-To-Request.xsl  SoapRequest20061231.xml  SoapRequest20070101.xml  build.xml  servicemix.xml
_src/Chapter_14/ch14/WebServiceVersioning/01_WebService20061231/: HelloWebService20061231.wsdl  build.xml
_src/Chapter_14/ch14/WebServiceVersioning/01_WebService20061231/config/: deploy.wsdd  server-config.wsdd  undeploy.wsdd
_src/Chapter_14/ch14/WebServiceVersioning/02_WebService20070101/: HelloWebService20070101.wsdl  build.xml
_src/Chapter_14/ch14/WebServiceVersioning/03_BindHttp/: build.xml
_src/Chapter_15/ch15/05_WireTap/: HttpClient.java  build.xml  servicemix.xml
_src/Chapter_15/ch15/07_SplitAggregator/: SplitAggregatorTest.java  build.xml  servicemix.xml
_src/Chapter_16/ch16/voipservice/: Client.html  broker.xml  build.xml
_src/Chapter_16/ch16/voipservice/00_voipservice/: VoipService.wsdl  build.xml
_src/Chapter_16/ch16/voipservice/01_broker/: build.xml
_src/Chapter_16/ch16/voipservice/02_address/: build.xml
_src/Chapter_16/ch16/voipservice/03_creditgateway/: build.xml
_src/Chapter_16/ch16/voipservice/04_creditagency/: build.xml
_src/Chapter_16/ch16/voipservice/05_bankagency/: build.xml
_src/Chapter_17/ch17/02_Security/BasicHttp/: Client.html  basicgroups.properties  basiclogin.properties  basicusers.properties  build.xml  servicemix.xml
_src/Chapter_17/ch17/03_Clustering/: JMSClient.java  build.xml
_src/Chapter_17/ch17/03_Clustering/admin/: build.xml  servicemixadmin.xml
_src/Chapter_17/ch17/03_Clustering/managed1/: MyReceiver.java  XMLUtil.java  servicemixmanaged1.xml
_src/Chapter_17/ch17/03_Clustering/managed2/: MyReceiver.java  XMLUtil.java  build.xml  servicemixmanaged2.xml
(+181 files in other folders)
