<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>WAP Examples</display-name>
    <description>
      WAP Examples.
    </description>

    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>com.binildas.esb.servicemix.servlet.WelcomeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/hello/*</url-pattern>
    </servlet-mapping>

</web-app>
