<?xml version="1.0"?>


<project name="apps" default="all" basedir=".">

    <property file="D:/binil/com/java/com/binildas/esb/ServiceMix/Text/ESBUsingJBI-ServiceMix/examples.properties"/>

  <property name="build" value="build" /> 
  <property name="src" value="src" /> 

  <property name="jar.prefix" value="incubator-servicemix-3.0-SNAPSHOT_2006-05-06"/>
  <property name="jar.sufix" value="eip-CBR"/>

    <path id="javac.classpath">
      <pathelement path="${build}"/>
    </path>
  
  <target name="all" depends="init, compile">
  </target>


  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
  <target name="init" depends="clean">
  	<mkdir dir="${build}"/>
  </target>

  <target name="compile" description="Compile all Java">
    <javac srcdir="${src}" destdir="${build}" debug="on" source="1.4" target="1.4">
      <classpath refid="javac.classpath"/>
    </javac>
  </target>

  <target name="run" description="Runs the example client">
    <echo>Running example client</echo>
    <java classname="Test" fork="yes" maxmemory="100M">
      <classpath refid="javac.classpath"/>
    </java>
  </target>

</project>

