<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Jasper (CS&S) -->
<project name="jmsbind" default="all" basedir=".">

    <property file="../../../examples.properties"/>

  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="su.src.dir" value="su" />
  <property name="sa.src.dir" value="sa" />
  <property name="lib.dir" value="lib" />
  <property name="install.dir" value="install" />
  <property name="deploy.dir" value="deploy" />
  
 
     <path id="javac.classpath">
       <pathelement path="."/>
       <pathelement path="${build.dir}"/>
       <pathelement path="${servicemix.home}/conf"/>
       <fileset dir="${servicemix.home}/lib">
         <include name="**/*.jar" />
       </fileset>
       <fileset dir="${servicemix.home}/lib/optional">
         <include name="**/*.jar" />
       </fileset>
       <fileset dir="${junit.home}">
         <include name="*.jar" />
       </fileset>
     </path>

  <target name="clear">
    <delete dir="${build.dir}"/>
    <delete dir="${install.dir}"/>
    <delete dir="${deploy.dir}"/>
    <delete dir="wdir" />
    <delete dir="data" />
  </target>
  
  <target name="init" depends="clear">
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="build-components" depends="init" description="Build components">
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.5" target="1.5">
      <classpath refid="javac.classpath" />
    </javac>
  </target>
  
  <target name="build-su" depends="build-components" description="Build the service unit">
    <zip destfile="${build.dir}/${ant.project.name}-su.zip">
      <fileset dir="${build.dir}" />
      <fileset dir="${su.src.dir}" />
    </zip>
  </target>
  
  <target name="build-sa" depends="build-su" description="Build the service assembly">
    <zip destfile="${build.dir}/${ant.project.name}-sa.zip">
      <fileset dir="${build.dir}" includes="*.zip" />
      <fileset dir="${sa.src.dir}" />
    </zip>
  </target>

  <target name="all" depends="build-components" description="Setup servicemix">
  </target>
  
    <target name="run">
        <java classname="com.binildas.esb.servicemix.tx.jms.inonlyasync.JmsInOnlyAsyncTest" fork="true" failonerror="true">
                <classpath>
                    <path refid="javac.classpath"/>
                    <pathelement location="${build.dir}"/>
            </classpath>   
        </java>
    </target>

    <target name="test" description="Runs JUnit tests">
    <junit printsummary="false" haltonfailure="true">
        <classpath refid="javac.classpath"/>
        <formatter type="brief" usefile="false"/>
        <test name="com.binildas.esb.servicemix.tx.jms.inonlyasync.JmsInOnlyAsyncTest"/>
    </junit>
  </target>
  
</project>