<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <handler name="JMSSender" type="java:org.apache.axis.transport.jms.JMSSender" />
 <transport name="JMSTransport" pivot="JMSSender"/>
 <handler name="CustomJMSSender" type="java:com.binildas.apache.axis.AxisEndToEnd.JMSSender" />
 <transport name="JMSTransportForAxis" pivot="CustomJMSSender"/>
 
</deployment>

