servicemix-domain {
    org.apache.servicemix.jbi.security.login.PropertiesLoginModule required
        debug=true
        org.apache.servicemix.security.properties.user="basicusers.properties"
        org.apache.servicemix.security.properties.group="basicgroups.properties";
};
