# Make changes to the paths here to match your development environment to build the samples.

# BEA Weblogic Settings

bea.home=D:/Applns/bea
wl.home=D:/Applns/bea/weblogic816
port=7001
examples.home.dir=D:/Applns/bea/weblogic816/samples/server/examples
examples.domain.dir=D:/Applns/bea/weblogic816/samples/domains/examples
examples.build.dir=${examples.home.dir}/build
apps.dir=${examples.domain.dir}/applications
client.classes.dir=${examples.build.dir}/clientclasses
ex.classpath=${client.classes.dir};${java.class.path}
compiler=modern
debug=yes
deprecation=yes
debug=false

# =======================================
# Other Software Settings

servicemix.home=D:/Applns/ServiceMix/apache-servicemix-3.1.1-incubating
soap.home=D:/Applns/Apache/Soap/soap-2_3_1
jaf.home=D:/Applns/Java/Jaf/jaf-1.1
java.mail.home=D:/Applns/Java/JavaMail/javamail-1.4
jws.home=D:/Applns/Java/jwsdp-2_0
xfire.home=D:/Applns/XFire/xfire-1.2.2
tomcat.home=D:/Applns/Apache/Tomcat/apache-tomcat-6.0.2
axis.home=D:/Applns/Apache/Axis/axis-1_4
junit.home=D:/Applns/JUnit/junit3.8.1
xstream.home=D:/Applns/Codehaus/XStream/xstream-1.2.1
spring.home=D:/Applns/Spring/spring-framework-2.0.1

# =========================================================
# Software Download Web Sites
# ---------------------------------------------------------
# ServiceMix apache-servicemix-3.1.1-incubating : http://incubator.apache.org/servicemix/download.html
# BEA Weblogic Server 8.1 with SP6 : http://commerce.bea.com/showallversions.jsp?family=WLS
# Apache SOAP : http://archive.apache.org/dist/ws/soap/version-2.3.1/
# JavaBeans Activation Framework (JAF) standard extension : http://java.sun.com/products/javabeans/jaf/downloads/index.html
# Java Mail : http://java.sun.com/products/javamail/downloads/index.html
# Java Web Services Developer Pack 2.0 : http://java.sun.com/webservices/downloads/previous/webservicespack.jsp
# XFire : http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.2/xfire-distribution-1.2.2.zip
# Apache Tomcat : http://tomcat.apache.org/download-60.cgi
# Apache Axis 1.4 : http://www.apache.org/dyn/closer.cgi/ws/axis/1_4/
# JUnit : http://junit.sourceforge.net/
# XStream : http://xstream.codehaus.org/
# Spring: http://springframework.org/
# Saxon: http://www.saxonica.com/download/saxonsa8-9j.zip
# Quartz: http://www.opensymphony.com/quartz/
# MC4J: http://mc4j.sourceforge.net
# Apache Xalan: http://xml.apache.org/xalan-j/downloads.html
# =========================================================    
