<project name="jms-binding" default="setup" basedir=".">

  <property file="../../examples.properties"/>

  <property name="build.dir" value="build"/>
  <property name="comp.build.dir" value="${build.dir}/components"/>
  <property name="client.build.dir" value="${build.dir}/client"/>
  
  <property name="src.dir" value="src"/>
  <property name="comp.src.dir" value="${src.dir}/components"/>
  <property name="client.src.dir" value="${src.dir}/client"/>
  <property name="su.engine.src.dir" value="${src.dir}/engine-su"/>
  <property name="su.binding.src.dir" value="${src.dir}/binding-su"/>
  <property name="sa.src.dir" value="${src.dir}/sa"/>
  
  <property name="deploy.dir" value="deploy"/>
  <property name="install.dir" value="install"/>
  <property name="root.dir" value="wdir"/>

  <target name="clean">
    <delete dir="target"/>
    <delete dir="${build.dir}"/>
    
    <delete dir="${deploy.dir}"/>
    <delete dir="${install.dir}"/>
    <delete dir="${root.dir}"/>
    <delete dir="data"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${comp.build.dir}"/>
    <mkdir dir="${client.build.dir}"/>

    <path id="javac.classpath">
      <pathelement path="${comp.build.dir}"/>
      <pathelement path="${client.build.dir}"/>
      <pathelement path="${servicemix.home}/conf"/>
      <fileset dir="${servicemix.home}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${servicemix.home}">
        <include name="*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="build-components" depends="init" description="Build components">
    <javac srcdir="${comp.src.dir}" destdir="${comp.build.dir}" debug="on" source="1.4" target="1.4">
      <classpath refid="javac.classpath"/>
    </javac>
  </target>
  
  <target name="build-engine-su" depends="build-components" description="Build the engine service unit">
    <zip destfile="${build.dir}/engine-su.zip">
      <fileset dir="${comp.build.dir}"/>
      <fileset dir="${su.engine.src.dir}"/>
    </zip>
  </target>

  <target name="build-binding-su" description="Build the binding service unit">
    <zip destfile="${build.dir}/binding-su.zip">
      <fileset dir="${su.binding.src.dir}"/>
    </zip>
  </target>

  <target name="build-sa" depends="build-engine-su, build-binding-su" description="Build the service assembly">
    <zip destfile="${build.dir}/soap-demo-sa.zip">
      <fileset dir="${build.dir}" includes="engine-su.zip"/>
      <fileset dir="${build.dir}" includes="binding-su.zip"/>
      <fileset dir="${sa.src.dir}"/>
    </zip>
  </target>
  
  <target name="setup" depends="build-sa" description="Setup servicemix">
    <mkdir dir="${install.dir}"/>
    <mkdir dir="${deploy.dir}"/>
    <copy todir="${install.dir}">
      <fileset dir="${servicemix.home}/components" includes="*jsr181*"/>
      <fileset dir="${servicemix.home}/components" includes="*http*"/>
      <fileset dir="${servicemix.home}/components" includes="*servicemix-shared*"/>

      <!--fileset dir="${servicemix.home}/hotdeploy" includes="*jsr181*"/>
      <fileset dir="${servicemix.home}/hotdeploy" includes="*http*"/>
      <fileset dir="${servicemix.home}/hotdeploy" includes="*servicemix-shared*"/-->
    </copy>
    <copy file="${build.dir}/soap-demo-sa.zip" todir="${deploy.dir}"/>
  </target>

</project>
